# MagicPetsTenancies

./: .gitignore  MagicPetsTenancies.sln  README.MD  Tenancies.sln  deployall.ps1  refreshfunctions.ps1
Admin/: deployassets.ps1
Admin/wwwroot/: config.json
Assets/: Assets.csproj  ExampleJsInterop.cs  deployassets.ps1
Assets/Assets/StoreApp/: assets-manifest.json  version.json
Assets/Assets/StoreApp-en-US/: assets-manifest.json  version.json
Assets/Assets/StoreApp-es-MX/: assets-manifest.json  version.json
Assets/Assets/System/: version.json
Assets/Assets/System-en-US/: assets-manifest.json  version.json
Assets/base/StoreApp/: assets-manifest.json  config.json  version.json
Assets/en-US/StoreApp/: Messages.json  assets-manifest.json  version.json
Assets/en-US/System/: AuthMessages.json  assets-manifest.json  version.json
Assets/es-MX/StoreApp/: assets-manifest.json  config.json  version.json
Consumer/: deployassets.ps1
Consumer/wwwroot/: config.json
Downtown/: Downtown.csproj  deployassets.ps1
Downtown/base/System/: config.json
Downtown/wwwroot/: config.json
System/: System.csproj  deployassets.ps1
System/base/StoreApp/: assets-manifest.json  version.json
System/base/System/: assets-manifest.json  version.json
System/en-US/StoreApp/: AuthMessages.json  Messages.json  assets-manifest.json  version.json
System/en-US/System/: BaseMessages.json  assets-manifest.json  version.json
System/es-MX/StoreApp/: assets-manifest.json  version.json
System/es-MX/System/: AuthMessages.json  assets-manifest.json  version.json
Uptown/: Uptown.csproj  deployassets.ps1
Uptown/base/System/: assets-manifest.json  config.json  version.json
Uptown/wwwroot/: config.json
mp-consumer/: mp-consumer.csproj
mp-consumer/base/System/: config.json
mp-downtown/: deployassets.ps1
mp-downtown/base/System/: assets-manifest.json  version.json
mp-uptown/: deployassets.ps1  mp-uptown.csproj
mp-uptown/base/StoreApp/: version.json
mp-uptown/base/System/: assets-manifest.json  version.json
system/: system.csproj
system/base/System/: config.json
system/es-MX/StoreApp/: Messages.json
