<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\ConsumerApp-en-US\" />
    <Folder Include="Assets\ConsumerApp-es-MX\" />
    <Folder Include="Assets\ConsumerApp\imgs\" />
    <Folder Include="Assets\StoreApp\imgs\" />
    <Folder Include="Assets\System-es-MX\" />
    <Folder Include="Assets\System\imgs\" />
  </ItemGroup>

</Project>
