<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="base\StoreApp\imgs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties en-us_4storeapp_4messages_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
